PORT=4000
JWT_ACCESS_SECRET=DGSDfsdfsd23423sdgsdfsdqr23432
JWT_REFRESH_SECRET=dfgwwgGSS3T46ESGege5yq354312w
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iwaannafly@gmail.com
SMTP_PASSWORD=Wod11235
SMTP_TRANSPORT=smtp://iwaannafly@gmail.com:Wod11235@smtp.gmail.com:587/?pool=true&secure=false
SERVER_URL= http://localhost:4000